body{
    background-color: #ffffff!important;
}
.main{
    margin-top: 140px;
    margin-bottom: 75px;
}

.form{
    margin-top: 0rem;
    margin-left: 20px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #fab00599;
}

.form-group,.btn{
    margin: 10px;
}

#reg_leaves{
    margin-top: px;
    margin-right: -2rem;
    padding-left: 6rem;
    width: 600px;
}

.error_text_message{
    color: red;
    padding: 10px 10px 10px 10px;
    margin-top: -10px;
}



