/*.bgdefault1{
    background-color: #aa207f!important;
}*/

.btn-default1{
    background-color: #fab005!important;
    border-radius: 30px!important;
    font-weight: bold!important;
    padding: 12px 24px!important;
    box-shadow: 0 0 10px #0000009c;
}

.btn-default4{
    background-color: #aa207f!important;
    border-radius: 30px!important;
    font-weight: bold!important;
    padding: 12px 0!important;
    color: white!important;
    box-shadow: 0 0 10px #0000009c;
}

.btn-default2{
    background-color: #00000000!important;
    color: #ffffff!important;
    font-weight: bold!important;
    margin-right: 3rem!important;
}
.btn-default2:hover{
    padding-bottom: 12px;
    border-bottom: 2px solid white!important;
}
.btn-default2:active{
    padding-bottom: 12px;
    border-bottom: 2px solid white!important;
    border-top: none!important;
    border-left: none!important;
    border-right: none!important;
}

.btn-default3{
    background-color: #77003a!important;
    border-radius: 60px!important;
    font-weight: bold!important;
    font-size: 20px!important;
    padding: 20px 40px!important;
    border: 2px solid white!important;
    color: white!important;
    box-shadow: 0 0 20px #0000009c;
}

.btn-default5{
    background-color: #ac458b!important;
    border-radius: 60px!important;
    font-weight: bold!important;
    font-size: 20px!important;
    padding: 0!important;
    border: 2px solid white!important;
    color: white!important;
    box-shadow: 0 0 20px #0000009c;
    margin-top: 0!important;
    margin-bottom: 0!important
}

.btn-default6{
    background-color: #ffb300!important;
    border-radius: 60px!important;
    font-weight: bold!important;
    font-size: 20px!important;
    padding: 20px 40px!important;
    border: 2px solid #fff!important;
    color: #fff!important;
    box-shadow: 0 0 20px #0000009c;
}

.btn-default7{
    background-color: #00000000!important;
    color: #ffffff!important;
    font-weight: bold!important;
}
.btn-default7:hover{
    padding-bottom: 12px;
    border-bottom: 2px solid white!important;
}
.btn-default7:active{
    padding-bottom: 12px;
    border-bottom: 2px solid white!important;
    border-top: none!important;
    border-left: none!important;
    border-right: none!important;
}

.btn-default8{
    background-color: #ac458b!important;
    border-radius: 60px!important;
    font-weight: bold!important;
    font-size: 14px!important;
    padding: 4px!important;
    border: 2px solid white!important;
    color: white!important;
    box-shadow: 0 0 20px #0000009c;
    margin-top: 0!important;
    margin-bottom: 4px!important
}

.btn-default9{
    background-color: #fab005!important;
    border-radius: 60px!important;
    font-weight: bold!important;
    font-size: 14px!important;
    padding: 4px!important;
    border: 2px solid white!important;
    color: black!important;
    box-shadow: 0 0 20px #0000009c;
    margin-top: 0!important;
    margin-bottom: 4px!important
}

#learnmorebtn{
    margin-top: 40px;
}

h1.header-logo{
    font-family:arial; 
    display:inline; 
    font-size: 20px;
}

p.footer_cont{
    font-size: 10px!important;
}

.form-control{
    border: 1px solid #aa207f!important; 
}
.form-control:active, .form-control:hover, .form-control:focus{
    border: 2px solid #aa207f!important;
    box-shadow: 0 0 5px #aa207f!important;
}

a.nav-link{
    text-decoration: bold!important;
    margin: 2px;
}

/*.card-body{
    border: 1px solid #87ceeb!important;
    border: 1px solid #aa207f!important;
}*/